# SpeakAI-Backend

./: README.md
BLL/: BLL.csproj
BLL/Hubs/: ChatHub.cs
BLL/Interface/: IAIService.cs  ICourseService.cs  IEmailService.cs  IGoogleAuthService.cs  IJwtProvider.cs  ILoginService.cs  IPaymentService.cs  IPremiumSubscriptionService.cs  ITransactionService.cs  IUserService.cs  IValidationHandleService.cs  IVnPayService.cs  IVoucherService.cs
BLL/Services/: AIService.cs  CourseService.cs  EmailService.cs  GoogleAuthService.cs  JwtProvider.cs  LoginService.cs  PaymentService.cs  PremiumSubscriptionService.cs  TransactionService.cs  UserService.cs  ValidationHandleService.cs  VnPayService.cs  VoucherBackgroundService.cs  VoucherService.cs
Common/: Common.csproj
Common/DTO/: ApplyVocherDTO.cs  ChatHubDTO.cs  ConversationProcessRequestDTO.cs  ConversationResponseDTO.cs  CourseDTO.cs  CreateCourseDTO.cs  CreateExerciseDTO.cs  CreateTopicDTO.cs  EnrolledCourseDetailsDTO.cs  EvalutionResultDTO.cs  ExerciseDetailDTO.cs  ForgotPasswordModelDTO.cs  GoogleAuthConfig.cs  GoogleAuthTokenDTO.cs  JwtClaimTypes.cs  JwtConstant.cs  JwtSettingModel.cs  LocalUserDTO.cs  LogOutDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OtpCodeDTO.cs  PagedList.cs  PaginationResponseDTO.cs  PaymentRequestDTO.cs  PaymentResponseDTO.cs  ProfileDTO.cs  RequestTokenDTO.cs  ResponseDTO.cs  SignUpCustomerDTOResquest .cs  StartTopicRequestDTO.cs  SubmitExerciseDTO.cs  SubmitExerciseResponseDTO.cs  TokenDTO.cs  TopicDetailDTO.cs  TopicProgressDTO.cs  TopicTemplateDTO.cs  TransactionDTO.cs  UpdateCourseDTO.cs  UpdateExerciseDTO.cs  (+7 more)
Common/Enum/: StatusCodeEnum.cs
Common/Message/: GeneralMessage.cs
Common/Message/AuthMessage/: AuthNotificationMessage.cs  MessageErrorInRefreshToken.cs
Common/Message/EmailMessage/: EmailNotificationMessage.cs
Common/Message/GlobalMessage/: GlobalNotificationMessage.cs
Common/Message/MiddlewareMessage/: MessageErrorInMiddleWares.cs
Common/Message/UserMessage/: UserMessage.cs
Common/Message/ValidationMessage/: ValidationErrorMessage.cs
Common/Payment/: PaymentConst.cs
Common/Query/: QueryStringParameters.cs  TransactionParameters.cs
Common/Template/: EmailSubject.cs  EmailTemplate.cs
DAL/: DAL.csproj
DAL/Data/: SpeakAIContext.cs
DAL/Entities/: ApplyVoucherRequest.cs  BaseEntity.cs  ChatMessages.cs  Course.cs  EnrolledCourse.cs  Exercise.cs  ExerciseProgress.cs  Level.cs  Matter.cs  Order.cs  PaymentHistory.cs  RefreshToken.cs  Topic.cs  TopicProgress.cs  Transaction.cs  User.cs  UserLevel.cs  Voucher.cs
DAL/IRepositories/: IChatRepository.cs  ICourseRepository.cs  IEnrolledCourseRepository.cs  IExerciseProgressRepository.cs  IExerciseRepository.cs  IGenericRepository.cs  ILevelRepository.cs  IOrderRepository.cs  IRefreshTokenRepository.cs  ITopicProgressRepository.cs  ITopicRepository.cs  ITransactionRepository.cs  IUserLevelRepository.cs  IUserRepository.cs  IVoucherRepository.cs
DAL/Repositories/: ChatRepository.cs  CourseRepository.cs  EnrolledCourseRepository.cs  ExerciseProgressRepository.cs  ExerciseRepository.cs  GenericRepository.cs  LevelRepository.cs  OrderRepository.cs  RefreshTokenRepository.cs  TopicProgressRepository.cs  TopicRepository.cs  TransactionRepository.cs  UserLevelRepository.cs  UserRepository.cs  VoucherRepository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SpeakAI/: Program.cs  SpeakAI.csproj  SpeakAI.http  SpeakAI.sln  WeatherForecast.cs  appsettings.json
SpeakAI/Controllers/: AIController.cs  AuthController.cs  ChatController.cs  CourseController.cs  EmailController.cs  PaymentController.cs  PremiumControllercs.cs  TransactionController.cs  UserController.cs  VoucherController.cs
SpeakAI/Properties/: launchSettings.json
